<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    tools:context="admin.ats.com.focaloidproject.Activities.MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_white"/>
    <EditText
        android:layout_marginTop="110dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textColorHint="#E57373"
        android:id="@+id/uname"
        android:background="#D32F2F"
        android:hint="Username or email id" />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#D32F2F"
        android:textColorHint="#E57373"
        android:id="@+id/pwd"
        android:hint="Password"
        android:inputType="textPassword"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:id="@+id/login"
        android:textColor="#FFFFFF"
        android:background="#D32F2F"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:id="@+id/forgot"
        android:linksClickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account? Sign up"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:id="@+id/signup"
        android:linksClickable="true"/>

</LinearLayout>
