<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:backgroundTint="#ec130f"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pflpic"
            android:src="@drawable/pflpic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
             />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/buttoncam"
            android:background="@drawable/camera"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/pflpic"
            android:clickable="true"
            />

        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jacob@gmail.com"
            android:layout_marginEnd="100dp"
            android:layout_alignEnd="@id/pflpic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Jacob Mathew"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/textView2"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>
